<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
          <span class="date">ABOUT US</span>
          <h2>Welcome To Dine Out Restaurant</h2>
          <p>Beloved by customers, Amigos Mexican Restaurants feature a wide selection of authentic Mexican dishes including a variety of Mexican salads, soups, burritos, enchiladas, fajitas, and a “Amigo™ ” menu, specifically designed for children, all served in a warm Hacienda-style atmosphere</p>
          <p>We love our customers and our employees are treated like family. They, in turn, treat you like family. Because family and community is so important to us, we have a strong presence in each neighborhood we’re a part of by supporting a variety of charitable efforts. A feeling of fun and camaraderie is a staple at every Amigos.</p>
        </div>
      </div>
</body>
</html>